{
  "name": "ralph-wiggum-loop",
  "description": "Iterative fresh-context agent loop pattern for complex multi-step coding tasks. Provides agents, skills, and hooks for orchestrating, planning, reviewing, and guarding the Ralph Wiggum Loop.",
  "version": "1.0.0",
  "author": {
    "name": "Michael Stonis",
    "url": "https://github.com/michaelstonis"
  },
  "repository": "https://github.com/michaelstonis/ImInDanger",
  "license": "MIT",
  "keywords": [
    "loop",
    "iterative",
    "fresh-context",
    "agent-pattern",
    "task-management",
    "orchestration"
  ],
  "agents": ["./.github/agents"],
  "skills": ["./.github/skills"]
}
